{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "build": "echo \"Skipping build step\""
},
  "dependencies": {},
  "devDependencies": {}
}